@separated-line: #EBEBEB;
.ms-controller{
	display:none;
}
body {
	width: 100%;
	overflow: hidden;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

body > div {
	width: 100%
}

.hui-profile-header {
	position: relative;
	height: 200px;
	& > div {
		width: 100%;
		height: 200px;
	}
	.hui-profile-img {
		position: absolute;
		background: url('../images/profileImg.png') no-repeat;
		background-size: 320px 400px;
	}
	.hui-profile-headerName {
		position: absolute;
		bottom: 0;
		z-index: 10;
		color: white;
		font-size: 20px;
		text-align: center;
		div {
			width: 100%;
			position: absolute;
			bottom: 0;
			line-height: 50px;
		}
	}
}

.hui-profile-description {
	height: 83px;
	line-height: 83px;
	padding-left: 11px;
	border-bottom: 2px solid @separated-line;
}

.hui-profile-name {
	height: 66px;
	padding: 8px 0;
	border-bottom: 2px solid @separated-line;
	background: url('../images/userIcon.png') no-repeat 5% center;
	background-size: 15px 18px;
	.hui-profile-name-inner {
		margin: 0 auto;
		width: 70%;
		height: 50px;
		position: relative;
		.hui-profile-name-text {
			//position: absolute;
			//bottom: 0;
			height: 33px;
			line-height: 33px;
		}
		.hui-profile-name-static {
			//position: absolute;
			//top: 0;
			height: 33px;
			line-height: 33px;
		}
	}
}

.hui-profile-phone {
	height: 66px;
	border-bottom: 2px solid @separated-line;
	padding: 8px 0;
	background: url('../images/phoneIcon.png') no-repeat 5% center;
	background-size: 15px 18px;
	.hui-profile-phone-inner {
		margin: 0 auto;
		width: 70%;
		.hui-profile-phone-text {
			height: 33px;
			line-height: 33px;
		}
		.hui-profile-phone-static {
			height: 33px;
			line-height: 33px;
		}
	}
}

.hui-profile-favorite {
	position: absolute;
	top: 174px;
	right: 12px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #FA9278 url('../images/favorite.png') no-repeat center center;
	background-size: 15px 15px;
	box-shadow: 1px 1px 1px #888888;
}
#chats_page{
	position: relative;
}
.hui-chats-header {
	font-size: 11px;
	height: 37px;
	background: #7ECCC2;
	text-align: center;
	line-height: 37px;
	color: #ffffff;
	.hui-chats-call {
		background: url('../images/call.png') no-repeat center center;
		background-size: 19px 25px;
	}
}

.hui-chats-header-down-border {
	border-bottom: 3px solid #ffffff;
}

.hui-chats-content {
	.hui-chats-content-itemBox {
		height: 72px;
		border-bottom: #ebebeb 1px solid;

		.hui-chats-itemBox-portrait {
			width: 80px;
			min-width: 80px;
			max-width: 80px;
			img {
				border-radius: 5px;
				vertical-align: middle;
				width: 57px;
				height: 57px;
			}
		}
		.hui-chats-itemBox-content {
			.hui-chats-content-up{
				height:36px;
				line-height: 36px;
				.hui-chats-content-username{
					font-size: 13px;
				}
				.hui-chats-content-time{
					font-size: 8px;
				}
			}
			.hui-chats-content-down{
				.hui-chats-content-msg{
					font-size: 11px;
					line-height: 36px;
					color: #808080;
				}
			}
		}
	}
}

.hui-chats-footer {
	background: #DDE3E3;
	height: 42px;
	position: fixed;
	bottom: 0;
	.hui-footer-chats {
		background: url('../images/chats.png') no-repeat center center;
		background-size: 28px 23px;
	}
	.hui-footer-profile {
		background: url('../images/profile.png') no-repeat center center;
		background-size: 26.5px 26.5px;
	}
	.hui-footer-settings {
		background: url('../images/settings.png') no-repeat center center;
		background-size: 26px 26px;
	}
	.hui-footer-calendar {
		background: url('../images/calendar.png') no-repeat center center;
		background-size: 22px 24px;
	}
}